# instant-payment-service

./: .env.security  .gitignore  README.md  complete-reset.sh  database-clean.sh  docker-compose.yml  logback-spring.xml  pom.xml  test-api.sh
src/main/java/com/payment/: PaymentApplication.java
src/main/java/com/payment/config/: DataInitializer.java  KafkaConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/payment/controller/: AuthController.java  PaymentController.java  WalletController.java
src/main/java/com/payment/dto/request/: ChangePasswordRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  SetPinRequest.java  TransferWithPinRequest.java  TwoFactorRequest.java  TwoFactorVerifyRequest.java  VerifyPinRequest.java
src/main/java/com/payment/dto/response/: AuthResponse.java  LoginResponse.java  PaymentResponse.java  TokenResponse.java  TwoFactorSetupResponse.java  UserProfileResponse.java  WalletResponse.java
src/main/java/com/payment/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/payment/model/: Permission.java  QRPaymentData.java  Role.java  Transaction.java  TransactionStatus.java  User.java  UserSession.java  VerificationToken.java  Wallet.java
src/main/java/com/payment/repository/: RoleRepository.java  TransactionRepository.java  UserRepository.java  UserSessionRepository.java  VerificationTokenRepository.java  WalletRepository.java
src/main/java/com/payment/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  RestAuthenticationEntryPoint.java  TokenBlacklistService.java  UserPrincipal.java
src/main/java/com/payment/service/: AuditService.java  AuthService.java  EmailService.java  NotificationService.java  PaymentService.java  SmsService.java  WalletSecurityService.java  WalletService.java
src/main/java/com/payment/util/: TOTPUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-security.yml  application.properties  application.yml  prometheus.yml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_outbox_events_table.sql  V3__create_transactions_table.sql  V4__create_users_table.sql
