# .env.security
JWT_SECRET=5c6c6d6f6e6b6a6970777574737271706f6e6d6c6b6a6978777574737271706f6e6d6c
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@instant-payment.io
MAIL_PASSWORD=${MAIL_PASSWORD}

# SMS configuration (Twilio)
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=+1234567890

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100

# Session management
MAX_CONCURRENT_SESSIONS=5
SESSION_TIMEOUT_MINUTES=30